# msa-multiplicationGame

gamification/: build.gradle
gamification/src/main/java/com/example/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/com/example/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/com/example/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/com/example/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/com/example/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/com/example/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/com/example/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/com/example/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/resources/: application.properties
service-registry/: build.gradle
sns-multiplication/: build.gradle  settings.gradle
sns-multiplication/src/main/java/com/example/msaprac02/: Msaprac02Application.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/configuration/: RabbitMQConfig.java  WebConfiguration.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java  TestController.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  Player.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  PlayerRepository.java
sns-multiplication/src/main/java/com/example/msaprac02/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java  TestService.java  TestServiceImpl.java
sns-multiplication/src/main/resources/: application.properties
sns-multiplication/src/main/resources/static/: index.html
sns-multiplication/src/test/java/com/example/msaprac02/: Msaprac02ApplicationTests.java
sns-multiplication/src/test/java/com/example/msaprac02/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
sns-multiplication/src/test/java/com/example/msaprac02/multiplication/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java
ui/webapps/ui/: gamification-client.js  multiplication-client.js
