server.port=8000

spring.application.name=gateway

# Spring Cloud Gateway configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials

# Global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=http://localhost:9090
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[2]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[4]=OPTIONS

spring.cloud.gateway.routes[0].id=multiplications
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/multiplications/**

spring.cloud.gateway.routes[1].id=results
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/results/**

spring.cloud.gateway.routes[2].id=leaders
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/leaders/**

spring.cloud.gateway.routes[3].id=stats
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/stats/**

ribbon.eureka.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always