server.port=8000

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=multiplications
spring.cloud.gateway.routes[0].uri=http://localhost:8080/multiplications
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/multiplications/**

spring.cloud.gateway.routes[1].id=results
spring.cloud.gateway.routes[1].uri=http://localhost:8080/results
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/results/**

spring.cloud.gateway.routes[2].id=leaders
spring.cloud.gateway.routes[2].uri=http://localhost:8081/leaders
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/leaders/**

spring.cloud.gateway.routes[3].id=stats
spring.cloud.gateway.routes[3].uri=http://localhost:8081/stats
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/stats/**

spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowCredentials=true

ribbon.eureka.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/