spring.h2.console.enabled=true

#JPA DDL Option & SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#h2 url & Driver Load
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver

## RabbitMQ \uC124\uC815
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved