server.port=8081
spring.application.name=gamification

# H2 ?????? ? ??? ??
spring.h2.console.enabled=true
# ??????? '?? ????' ??????? ??
spring.jpa.hibernate.ddl-auto=create
# ??? ??????? ??
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
# ?? ???? ??? SQL? ??
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

# REST ????? ??
multiplicationHost=http://localhost:8000/api

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=60000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.configs.default.maxWaitDurationInHalfOpenState=1000
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

#resilience4j.circuitbreaker.instances.checkAttempt.baseConfig=default
